#! /bin/sed -rf

s/\<bjaress\.com\/news\>/bee, jeiris dot com slash news/g

s/\<Breyer\>/Briar/g
s/\<EPA\>/Eeapeeay/g
s/\<Hajj\>/Hauge/g
s/\<Kwame Nkrumah\>/Quah may Nick rooma/g
s/\<Nkuru\>/Nikoo roo/g
s/\<Tbilisi\>/Tuh-beel-see/g
s/\<US\$/\$/g
s/\<U\.S\./You Ess/g
s/\<US\>/You Ess/g
s/\<Nkurunziza\>/Nick-run-zeeza/g
s/\<Nimr\>/Nimmer/g
s/\<Baqr\>/Backer/g
s/\<Nguesso\>/Neguesso/g
s/\<Srpska\>/Serps-ka/g
s/\<Mladić\>/Miladic/g
s/\<Roanu\>/Row-a-new/g
s/\<EU\>/E You/g
s/\<Fallujah\>/Fah Loojah/g
s/\<Castile\>/Cahsteel/g
s/\<Tshisekedi\>/Shisekedi/g

s/\<Jr\./Junior/g
s/\<AD\>/A.D./g
s/\/h\>/ per hour/g
s/\<km\>/kilometers/g
s/\<mph\>/miles per hour/g
s/\<No\. 1\>/Number One/g

s/\<coup d'état\>/coo-day-tah/gi
s/\<MPs\>/Em Peas/g
s/\<cyclone\>/sigh-clone/gi
s/\<en route\>/on root/gi
s/\<point lead\>/point leed/gi
